<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="DecisionWindowController">
            <connections>
                <outlet property="cancelButton" destination="29" id="80"/>
                <outlet property="previewButton" destination="8" id="71"/>
                <outlet property="previewImageView" destination="7" id="72"/>
                <outlet property="progress" destination="6" id="73"/>
                <outlet property="publishButton" destination="27" id="77"/>
                <outlet property="recordAgainButton" destination="30" id="81"/>
                <outlet property="window" destination="1" id="3"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="QuickCast" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" wantsToBeColor="NO" animationBehavior="default" id="1">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" unifiedTitleAndToolbar="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="350" height="323"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <value key="minSize" type="size" width="350" height="323"/>
            <value key="maxSize" type="size" width="350" height="323"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="350" height="323"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <box autoresizesSubviews="NO" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="5">
                        <rect key="frame" x="46" y="86" width="258" height="237"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <view key="contentView">
                            <rect key="frame" x="1" y="1" width="256" height="221"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8">
                                    <rect key="frame" x="64" y="12" width="129" height="32"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="117" id="18"/>
                                    </constraints>
                                    <buttonCell key="cell" type="push" title="Processing" bezelStyle="rounded" imagePosition="overlaps" alignment="center" enabled="NO" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="17">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" size="14" name="HelveticaNeue"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="previewButtonClick:" target="-2" id="70"/>
                                    </connections>
                                </button>
                                <imageView wantsLayer="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7">
                                    <rect key="frame" x="25" y="63" width="205" height="134"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="205" id="20"/>
                                        <constraint firstAttribute="height" constant="134" id="21"/>
                                    </constraints>
                                    <shadow key="shadow" blurRadius="1">
                                        <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </shadow>
                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" id="19"/>
                                </imageView>
                                <progressIndicator horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="6">
                                    <rect key="frame" x="46" y="21" width="16" height="16"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                </progressIndicator>
                            </subviews>
                        </view>
                        <constraints>
                            <constraint firstAttribute="height" constant="233" id="9"/>
                            <constraint firstAttribute="width" constant="252" id="10"/>
                            <constraint firstItem="7" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="23" id="11"/>
                            <constraint firstItem="7" firstAttribute="top" secondItem="5" secondAttribute="top" constant="39" id="12"/>
                            <constraint firstItem="8" firstAttribute="centerX" secondItem="5" secondAttribute="centerX" id="13"/>
                            <constraint firstAttribute="bottom" secondItem="8" secondAttribute="bottom" constant="16" id="14"/>
                            <constraint firstItem="8" firstAttribute="leading" secondItem="6" secondAttribute="trailing" constant="8" symbolic="YES" id="15"/>
                            <constraint firstItem="6" firstAttribute="centerY" secondItem="8" secondAttribute="centerY" id="16"/>
                        </constraints>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                    <box autoresizesSubviews="NO" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="25">
                        <rect key="frame" x="17" y="16" width="317" height="66"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <view key="contentView">
                            <rect key="frame" x="1" y="1" width="315" height="49"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="27">
                                    <rect key="frame" x="217" y="8" width="82" height="32"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="70" id="48"/>
                                    </constraints>
                                    <buttonCell key="cell" type="push" title="Publish" bezelStyle="rounded" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="49">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" size="14" name="HelveticaNeue"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="publishButtonClick:" target="-2" id="74"/>
                                    </connections>
                                </button>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="29">
                                    <rect key="frame" x="11" y="8" width="82" height="32"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="70" id="44"/>
                                    </constraints>
                                    <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="45">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" size="14" name="HelveticaNeue"/>
                                        <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                    </buttonCell>
                                    <connections>
                                        <action selector="cancelButtonClick:" target="-2" id="75"/>
                                    </connections>
                                </button>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="30">
                                    <rect key="frame" x="94" y="8" width="122" height="32"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="110" id="43"/>
                                    </constraints>
                                    <buttonCell key="cell" type="push" title="Record again" bezelStyle="rounded" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="42">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" size="14" name="HelveticaNeue"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="recordAgainButtonClick:" target="-2" id="76"/>
                                    </connections>
                                </button>
                            </subviews>
                        </view>
                        <constraints>
                            <constraint firstAttribute="height" constant="62" id="31"/>
                            <constraint firstItem="29" firstAttribute="leading" secondItem="25" secondAttribute="leading" constant="15" id="32"/>
                            <constraint firstItem="30" firstAttribute="baseline" secondItem="29" secondAttribute="baseline" id="33"/>
                            <constraint firstItem="30" firstAttribute="leading" secondItem="25" secondAttribute="leading" constant="98" id="34"/>
                            <constraint firstItem="27" firstAttribute="top" secondItem="25" secondAttribute="top" constant="29" id="38"/>
                            <constraint firstItem="27" firstAttribute="baseline" secondItem="30" secondAttribute="baseline" id="39"/>
                            <constraint firstAttribute="trailing" secondItem="27" secondAttribute="trailing" constant="20" id="59"/>
                        </constraints>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <font key="titleFont" size="11" name="HelveticaNeue"/>
                    </box>
                </subviews>
                <constraints>
                    <constraint firstItem="5" firstAttribute="top" secondItem="2" secondAttribute="top" id="24"/>
                    <constraint firstItem="25" firstAttribute="centerX" secondItem="5" secondAttribute="centerX" id="64"/>
                    <constraint firstItem="25" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="20" symbolic="YES" id="65"/>
                    <constraint firstItem="5" firstAttribute="centerX" secondItem="2" secondAttribute="centerX" id="68"/>
                    <constraint firstAttribute="bottom" secondItem="25" secondAttribute="bottom" constant="20" symbolic="YES" id="69"/>
                </constraints>
            </view>
            <toolbar key="toolbar" implicitIdentifier="E1F1E419-BEE6-43B0-9B1A-52ECC65099FF" autosavesConfiguration="NO" displayMode="iconAndLabel" sizeMode="regular" id="bks-UZ-qCY">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="NSToolbarShowColorsItem" id="Gye-tn-wsK"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarShowFontsItem" id="ErK-e7-crG"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarPrintItem" id="4bL-vU-aoX"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="bdd-Wq-Mz7"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="tRH-Wi-WDE"/>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="tRH-Wi-WDE"/>
                </defaultToolbarItems>
            </toolbar>
            <connections>
                <outlet property="delegate" destination="-2" id="4"/>
            </connections>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="78"/>
    </objects>
</document>