<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
        <plugIn identifier="com.apple.WebKitIBPlugin" version="3338"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="FinishWindowController">
            <connections>
                <outlet property="agreeButton" destination="3325" id="3341"/>
                <outlet property="greenMessage" destination="3028" id="3107"/>
                <outlet property="intro" destination="73" id="804"/>
                <outlet property="maxLengthFormatter" destination="3739" id="3740"/>
                <outlet property="message" destination="2905" id="3108"/>
                <outlet property="messageImage" destination="2904" id="3025"/>
                <outlet property="multiline" destination="1385" id="1407"/>
                <outlet property="multilineText" destination="1384" id="1406"/>
                <outlet property="name" destination="80" id="801"/>
                <outlet property="orangeMessage" destination="3067" id="3106"/>
                <outlet property="outro" destination="74" id="805"/>
                <outlet property="preview" destination="1267" id="1277"/>
                <outlet property="publishButton" destination="90" id="806"/>
                <outlet property="statusBlock" destination="3451" id="3569"/>
                <outlet property="tags" destination="82" id="803"/>
                <outlet property="window" destination="1" id="3"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="QuickCast" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" wantsToBeColor="NO" frameAutosaveName="Finish" animationBehavior="default" id="1">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" unifiedTitleAndToolbar="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="337" y="199" width="800" height="600"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <value key="minSize" type="size" width="800" height="600"/>
            <value key="maxSize" type="size" width="800" height="600"/>
            <view key="contentView" wantsLayer="YES" id="2">
                <rect key="frame" x="0.0" y="0.0" width="800" height="600"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <box autoresizesSubviews="NO" title="Box" boxType="custom" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="3156">
                        <rect key="frame" x="17" y="77" width="380" height="248"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <view key="contentView">
                            <rect key="frame" x="1" y="1" width="378" height="246"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <scrollView horizontalCompressionResistancePriority="237" verticalCompressionResistancePriority="196" borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1384">
                                    <rect key="frame" x="4" y="12" width="374" height="220"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <clipView key="contentView" copiesOnScroll="NO" id="r1y-BM-DSC">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="220"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <textView horizontalHuggingPriority="603" verticalHuggingPriority="608" importsGraphics="NO" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" spellingCorrection="YES" smartInsertDelete="YES" id="1385">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="220"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <size key="minSize" width="374" height="220"/>
                                                <size key="maxSize" width="463" height="10000000"/>
                                                <color key="insertionPointColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <size key="minSize" width="374" height="220"/>
                                                <size key="maxSize" width="463" height="10000000"/>
                                                <connections>
                                                    <outlet property="delegate" destination="-2" id="1426"/>
                                                </connections>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </clipView>
                                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="1386">
                                        <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="1387">
                                        <rect key="frame" x="323" y="1" width="16" height="18"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                </scrollView>
                            </subviews>
                        </view>
                        <constraints>
                            <constraint firstItem="1384" firstAttribute="top" secondItem="3156" secondAttribute="top" constant="15" id="3301"/>
                            <constraint firstAttribute="bottom" secondItem="1384" secondAttribute="bottom" constant="13" id="3302"/>
                            <constraint firstAttribute="trailing" secondItem="1384" secondAttribute="trailing" constant="1" id="3304"/>
                            <constraint firstItem="1384" firstAttribute="leading" secondItem="3156" secondAttribute="leading" constant="5" id="3305"/>
                        </constraints>
                        <color key="borderColor" red="0.64008689409999997" green="0.1835838712" blue="0.3452855393" alpha="0.0" colorSpace="calibratedRGB"/>
                        <color key="fillColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </box>
                    <box autoresizesSubviews="NO" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="1962">
                        <rect key="frame" x="13" y="9" width="775" height="66"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <view key="contentView">
                            <rect key="frame" x="1" y="1" width="773" height="49"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="90">
                                    <rect key="frame" x="679" y="8" width="82" height="32"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="70" id="91"/>
                                    </constraints>
                                    <buttonCell key="cell" type="push" title="Publish" bezelStyle="rounded" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="92">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" size="14" name="HelveticaNeue"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="publishClick:" target="-2" id="807"/>
                                    </connections>
                                </button>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2025">
                                    <rect key="frame" x="11" y="8" width="82" height="32"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="70" id="2358"/>
                                    </constraints>
                                    <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="2026">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" size="14" name="HelveticaNeue"/>
                                        <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                    </buttonCell>
                                    <connections>
                                        <action selector="cancelClick:" target="-2" id="3027"/>
                                    </connections>
                                </button>
                                <button translatesAutoresizingMaskIntoConstraints="NO" id="3325">
                                    <rect key="frame" x="155" y="16" width="511" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="507" id="3584"/>
                                    </constraints>
                                    <buttonCell key="cell" type="check" title="I own the copyright to this QuickCast and licence it under the Creative Commons Licence" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="3326">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" size="12" name="HelveticaNeue"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="agreeClick:" target="-2" id="3344"/>
                                    </connections>
                                </button>
                            </subviews>
                        </view>
                        <constraints>
                            <constraint firstItem="2025" firstAttribute="leading" secondItem="1962" secondAttribute="leading" constant="15" id="2041"/>
                            <constraint firstAttribute="height" constant="62" id="2947"/>
                            <constraint firstAttribute="trailing" secondItem="90" secondAttribute="trailing" constant="16" id="3382"/>
                            <constraint firstItem="2025" firstAttribute="top" secondItem="1962" secondAttribute="top" constant="29" id="3580"/>
                            <constraint firstItem="3325" firstAttribute="baseline" secondItem="2025" secondAttribute="baseline" id="3721"/>
                            <constraint firstItem="3325" firstAttribute="baseline" secondItem="90" secondAttribute="baseline" id="3722"/>
                            <constraint firstItem="3325" firstAttribute="leading" secondItem="1962" secondAttribute="leading" constant="155" id="3738"/>
                        </constraints>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <font key="titleFont" size="11" name="HelveticaNeue"/>
                    </box>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="73">
                        <rect key="frame" x="16" y="367" width="364" height="62"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="62" id="2610"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="eg: Welcome to my QuickCast" drawsBackground="YES" id="125">
                            <font key="font" size="15" name="HelveticaNeue"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="-2" name="enabled" keyPath="microVideo" id="934">
                                <dictionary key="options">
                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                </dictionary>
                            </binding>
                            <outlet property="formatter" destination="3739" id="3743"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="74">
                        <rect key="frame" x="395" y="367" width="390" height="62"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="eg: Thanks for watching" drawsBackground="YES" id="123">
                            <font key="font" size="15" name="HelveticaNeue"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="-2" name="enabled" keyPath="microVideo" id="938">
                                <dictionary key="options">
                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                </dictionary>
                            </binding>
                            <outlet property="formatter" destination="3739" id="3744"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="75">
                        <rect key="frame" x="16" y="504" width="81" height="28"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="28" id="122"/>
                            <constraint firstAttribute="width" constant="77" id="1483"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Title" id="120">
                            <font key="font" size="15" name="HelveticaNeue-Medium"/>
                            <color key="textColor" red="0.1137254902" green="0.1137254902" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2423">
                        <rect key="frame" x="394" y="505" width="81" height="28"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="28" id="2424"/>
                            <constraint firstAttribute="width" constant="77" id="2540"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Tags" id="2426">
                            <font key="font" size="15" name="HelveticaNeue-Medium"/>
                            <color key="textColor" red="0.1137254902" green="0.1137254902" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="77">
                        <rect key="frame" x="15" y="330" width="110" height="24"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="2138"/>
                            <constraint firstAttribute="width" constant="106" id="2143"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Description" id="116">
                            <font key="font" size="15" name="HelveticaNeue-Medium"/>
                            <color key="textColor" red="0.2282608696" green="0.2282608696" blue="0.2282608696" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2160">
                        <rect key="frame" x="394" y="330" width="177" height="24"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="173" id="2268"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Preview" id="2163">
                            <font key="font" size="15" name="HelveticaNeue-Medium"/>
                            <color key="textColor" red="0.2282608696" green="0.2282608696" blue="0.2282608696" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="80">
                        <rect key="frame" x="17" y="474" width="363" height="30"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="2398"/>
                            <constraint firstAttribute="width" constant="363" id="3715"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Give it a title" drawsBackground="YES" id="109">
                            <font key="font" size="15" name="HelveticaNeue"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <outlet property="formatter" destination="3739" id="3742"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="82">
                        <rect key="frame" x="395" y="474" width="390" height="30"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="390" id="3709"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Design, Tips, etc" drawsBackground="YES" id="105">
                            <font key="font" size="14" name="HelveticaNeue"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <outlet property="formatter" destination="3739" id="3741"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="85">
                        <rect key="frame" x="100" y="319" width="336" height="29"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="29" id="100"/>
                            <constraint firstAttribute="width" constant="332" id="2273"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="(Markdown accepted)" id="98">
                            <font key="font" size="11" name="HelveticaNeue"/>
                            <color key="textColor" red="0.55294117649999996" green="0.55294117649999996" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3407">
                        <rect key="frame" x="457" y="319" width="336" height="29"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="29" id="3408"/>
                            <constraint firstAttribute="width" constant="332" id="3409"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="(Live preview of description)" id="3410">
                            <font key="font" size="11" name="HelveticaNeue"/>
                            <color key="textColor" red="0.55114215349999995" green="0.55114215349999995" blue="0.55114215349999995" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="943">
                        <rect key="frame" x="50" y="498" width="54" height="29"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="29" id="944"/>
                            <constraint firstAttribute="width" constant="50" id="1438"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="(Required)" id="946">
                            <font key="font" size="11" name="HelveticaNeue"/>
                            <color key="textColor" red="0.85882352939999995" green="0.23529411759999999" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2449">
                        <rect key="frame" x="430" y="498" width="101" height="29"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="29" id="2451"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="(Comma separated)" id="2450">
                            <font key="font" size="11" name="HelveticaNeue"/>
                            <color key="textColor" red="0.55114215349999995" green="0.55114215349999995" blue="0.55114215349999995" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2575">
                        <rect key="frame" x="16" y="430" width="81" height="28"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="28" id="2580"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Intro card" id="2579">
                            <font key="font" size="15" name="HelveticaNeue-Medium"/>
                            <color key="textColor" red="0.1137254902" green="0.1137254902" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2576">
                        <rect key="frame" x="89" y="423" width="107" height="29"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="29" id="2577"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="(Front video bumper)" id="2578">
                            <font key="font" size="11" name="HelveticaNeue"/>
                            <color key="textColor" red="0.55114215349999995" green="0.55114215349999995" blue="0.55114215349999995" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2629">
                        <rect key="frame" x="394" y="430" width="81" height="28"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="28" id="2633"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Outro card" id="2634">
                            <font key="font" size="15" name="HelveticaNeue-Medium"/>
                            <color key="textColor" red="0.1137254902" green="0.1137254902" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2630">
                        <rect key="frame" x="475" y="423" width="105" height="29"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="29" id="2632"/>
                            <constraint firstAttribute="width" constant="101" id="2929"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="(End video bumper)" id="2631">
                            <font key="font" size="11" name="HelveticaNeue"/>
                            <color key="textColor" red="0.55114215349999995" green="0.55114215349999995" blue="0.55114215349999995" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <box autoresizesSubviews="NO" title="Box" boxType="custom" borderType="none" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="89">
                        <rect key="frame" x="27" y="-26" width="408" height="1"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <view key="contentView">
                            <rect key="frame" x="0.0" y="0.0" width="408" height="1"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </view>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="93"/>
                        </constraints>
                        <color key="borderColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="fillColor" red="0.75686274509999996" green="0.75686274509999996" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                    </box>
                    <webView translatesAutoresizingMaskIntoConstraints="NO" id="1267">
                        <rect key="frame" x="397" y="77" width="388" height="248"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="388" id="3623"/>
                        </constraints>
                        <webPreferences key="preferences" defaultFontSize="12" defaultFixedFontSize="12"/>
                    </webView>
                    <box autoresizesSubviews="NO" title="Box" boxType="custom" borderType="line" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="2958">
                        <rect key="frame" x="396" y="77" width="1" height="248"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <view key="contentView">
                            <rect key="frame" x="1" y="1" width="0.0" height="246"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </view>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="2978"/>
                            <constraint firstAttribute="height" constant="248" id="3002"/>
                        </constraints>
                        <color key="borderColor" red="0.29662304830000003" green="0.29450710949999998" blue="0.30548469389999999" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                    <box autoresizesSubviews="NO" title="statusBlock" boxType="custom" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="3451">
                        <rect key="frame" x="17" y="541" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <view key="contentView">
                            <rect key="frame" x="1" y="1" width="766" height="42"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <imageView translatesAutoresizingMaskIntoConstraints="NO" id="2904">
                                    <rect key="frame" x="10" y="11" width="20" height="20"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="3022"/>
                                        <constraint firstAttribute="width" constant="20" id="3023"/>
                                    </constraints>
                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" image="error" id="2913"/>
                                </imageView>
                                <textField hidden="YES" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3067">
                                    <rect key="frame" x="37" y="-9" width="464" height="42"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="42" id="3070"/>
                                    </constraints>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="The video dimensions are too small to have an intro or outro" id="3068">
                                        <font key="font" size="15" name="HelveticaNeue"/>
                                        <color key="textColor" red="0.85882352939999995" green="0.23529411759999999" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField hidden="YES" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3028">
                                    <rect key="frame" x="37" y="-9" width="464" height="42"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="42" id="3029"/>
                                    </constraints>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Your QuickCast is uploading" id="3031">
                                        <font key="font" size="15" name="HelveticaNeue"/>
                                        <color key="textColor" red="0.26274509800000001" green="0.67450980390000004" blue="0.4549019608" alpha="1" colorSpace="deviceRGB"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField hidden="YES" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2905">
                                    <rect key="frame" x="37" y="-9" width="464" height="42"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="460" id="3503"/>
                                    </constraints>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="The video dimensions are too small to have an intro or outro" id="2910">
                                        <font key="font" size="15" name="HelveticaNeue"/>
                                        <color key="textColor" red="0.0" green="0.45825729929999998" blue="0.84263800180000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                        </view>
                        <constraints>
                            <constraint firstItem="2904" firstAttribute="leading" secondItem="3451" secondAttribute="leading" constant="11" id="3476"/>
                            <constraint firstItem="2904" firstAttribute="centerY" secondItem="3451" secondAttribute="centerY" id="3477"/>
                            <constraint firstItem="3028" firstAttribute="leading" secondItem="3067" secondAttribute="leading" id="3532"/>
                            <constraint firstItem="3028" firstAttribute="trailing" secondItem="3067" secondAttribute="trailing" id="3533"/>
                            <constraint firstItem="2905" firstAttribute="leading" secondItem="3451" secondAttribute="leading" constant="40" id="3540"/>
                            <constraint firstItem="2905" firstAttribute="trailing" secondItem="3067" secondAttribute="trailing" id="3542"/>
                            <constraint firstItem="3028" firstAttribute="baseline" secondItem="3067" secondAttribute="baseline" id="3545"/>
                            <constraint firstItem="2905" firstAttribute="leading" secondItem="3067" secondAttribute="leading" id="3547"/>
                            <constraint firstItem="2905" firstAttribute="baseline" secondItem="3028" secondAttribute="baseline" id="3549"/>
                            <constraint firstItem="2905" firstAttribute="top" secondItem="3451" secondAttribute="top" constant="10" id="3551"/>
                            <constraint firstItem="3028" firstAttribute="top" secondItem="2905" secondAttribute="top" id="3568"/>
                        </constraints>
                        <color key="borderColor" red="0.85882352939999995" green="0.23529411759999999" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="fillColor" red="0.85882352939999995" green="0.23529411759999999" blue="0.30588235289999999" alpha="0.050000000000000003" colorSpace="calibratedRGB"/>
                    </box>
                </subviews>
                <constraints>
                    <constraint firstItem="89" firstAttribute="top" secondItem="2" secondAttribute="top" constant="625" id="867"/>
                    <constraint firstItem="1962" firstAttribute="top" secondItem="2" secondAttribute="top" constant="525" id="1990"/>
                    <constraint firstItem="1962" firstAttribute="centerX" secondItem="2" secondAttribute="centerX" id="1992"/>
                    <constraint firstItem="1267" firstAttribute="trailing" secondItem="1962" secondAttribute="trailing" id="2095"/>
                    <constraint firstItem="2160" firstAttribute="baseline" secondItem="77" secondAttribute="baseline" id="2181"/>
                    <constraint firstItem="2160" firstAttribute="top" secondItem="77" secondAttribute="top" id="2182"/>
                    <constraint firstAttribute="trailing" secondItem="89" secondAttribute="trailing" constant="365" id="2330"/>
                    <constraint firstItem="82" firstAttribute="bottom" secondItem="80" secondAttribute="bottom" id="2550"/>
                    <constraint firstItem="943" firstAttribute="baseline" secondItem="2449" secondAttribute="baseline" id="2589"/>
                    <constraint firstItem="2575" firstAttribute="leading" secondItem="75" secondAttribute="leading" id="2596"/>
                    <constraint firstItem="2575" firstAttribute="trailing" secondItem="75" secondAttribute="trailing" id="2598"/>
                    <constraint firstItem="2629" firstAttribute="baseline" secondItem="2575" secondAttribute="baseline" id="2643"/>
                    <constraint firstItem="2630" firstAttribute="baseline" secondItem="2576" secondAttribute="baseline" id="2644"/>
                    <constraint firstItem="2629" firstAttribute="trailing" secondItem="2423" secondAttribute="trailing" id="2672"/>
                    <constraint firstItem="2629" firstAttribute="leading" secondItem="2423" secondAttribute="leading" id="2673"/>
                    <constraint firstItem="74" firstAttribute="top" secondItem="73" secondAttribute="top" id="2685"/>
                    <constraint firstItem="74" firstAttribute="leading" secondItem="82" secondAttribute="leading" id="2687"/>
                    <constraint firstItem="74" firstAttribute="baseline" secondItem="73" secondAttribute="baseline" id="2693"/>
                    <constraint firstItem="85" firstAttribute="top" secondItem="2" secondAttribute="top" constant="252" id="2705"/>
                    <constraint firstItem="77" firstAttribute="top" secondItem="2" secondAttribute="top" constant="246" id="2879"/>
                    <constraint firstItem="82" firstAttribute="top" secondItem="80" secondAttribute="top" id="2883"/>
                    <constraint firstItem="80" firstAttribute="top" secondItem="2" secondAttribute="top" constant="96" id="2886"/>
                    <constraint firstItem="73" firstAttribute="leading" secondItem="1962" secondAttribute="leading" id="2889"/>
                    <constraint firstItem="80" firstAttribute="leading" secondItem="77" secondAttribute="leading" id="2890"/>
                    <constraint firstItem="2576" firstAttribute="top" secondItem="2" secondAttribute="top" constant="148" id="2891"/>
                    <constraint firstItem="2576" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="91" id="2893"/>
                    <constraint firstItem="2575" firstAttribute="top" secondItem="2" secondAttribute="top" constant="142" id="2894"/>
                    <constraint firstItem="73" firstAttribute="top" secondItem="2" secondAttribute="top" constant="171" id="2896"/>
                    <constraint firstItem="73" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="16" id="2926"/>
                    <constraint firstAttribute="bottom" secondItem="1267" secondAttribute="bottom" constant="77" id="2949"/>
                    <constraint firstItem="3156" firstAttribute="leading" secondItem="77" secondAttribute="leading" id="3166"/>
                    <constraint firstItem="85" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="102" id="3171"/>
                    <constraint firstItem="2958" firstAttribute="top" secondItem="1267" secondAttribute="top" id="3172"/>
                    <constraint firstItem="1267" firstAttribute="bottom" secondItem="2958" secondAttribute="bottom" id="3176"/>
                    <constraint firstItem="2958" firstAttribute="trailing" secondItem="3156" secondAttribute="trailing" id="3181"/>
                    <constraint firstItem="3156" firstAttribute="bottom" secondItem="2958" secondAttribute="bottom" id="3182"/>
                    <constraint firstItem="3156" firstAttribute="top" secondItem="2958" secondAttribute="top" id="3187"/>
                    <constraint firstItem="89" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="27" id="3253"/>
                    <constraint firstItem="2160" firstAttribute="leading" secondItem="2958" secondAttribute="leading" id="3418"/>
                    <constraint firstAttribute="trailing" secondItem="3407" secondAttribute="trailing" constant="9" id="3449"/>
                    <constraint firstItem="3407" firstAttribute="baseline" secondItem="85" secondAttribute="baseline" id="3450"/>
                    <constraint firstItem="943" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="52" id="3497"/>
                    <constraint firstItem="943" firstAttribute="top" secondItem="2" secondAttribute="top" constant="73" id="3528"/>
                    <constraint firstItem="75" firstAttribute="top" secondItem="2" secondAttribute="top" constant="68" id="3535"/>
                    <constraint firstItem="2423" firstAttribute="top" secondItem="2" secondAttribute="top" constant="67" id="3552"/>
                    <constraint firstItem="3451" firstAttribute="top" secondItem="2" secondAttribute="top" constant="15" id="3563"/>
                    <constraint firstItem="80" firstAttribute="leading" secondItem="3451" secondAttribute="leading" id="3565"/>
                    <constraint firstItem="75" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="18" id="3566"/>
                    <constraint firstItem="2423" firstAttribute="top" secondItem="3451" secondAttribute="bottom" constant="8" symbolic="YES" id="3567"/>
                    <constraint firstItem="2423" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="396" id="3698"/>
                    <constraint firstItem="2160" firstAttribute="leading" secondItem="2629" secondAttribute="leading" id="3699"/>
                    <constraint firstAttribute="trailing" secondItem="2449" secondAttribute="trailing" constant="271" id="3700"/>
                    <constraint firstAttribute="trailing" secondItem="2630" secondAttribute="trailing" constant="222" id="3702"/>
                    <constraint firstItem="74" firstAttribute="trailing" secondItem="1267" secondAttribute="trailing" id="3707"/>
                    <constraint firstItem="82" firstAttribute="trailing" secondItem="74" secondAttribute="trailing" id="3708"/>
                    <constraint firstItem="80" firstAttribute="centerX" secondItem="73" secondAttribute="centerX" id="3717"/>
                    <constraint firstItem="73" firstAttribute="trailing" secondItem="80" secondAttribute="trailing" id="3718"/>
                    <constraint firstItem="3451" firstAttribute="trailing" secondItem="82" secondAttribute="trailing" id="3720"/>
                </constraints>
            </view>
            <toolbar key="toolbar" implicitIdentifier="9E5E55DB-CD85-48CF-9D86-D300FDF8DD6F" autosavesConfiguration="NO" displayMode="iconAndLabel" sizeMode="regular" id="Xpk-fa-7BQ">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="NSToolbarShowColorsItem" id="MUd-0U-m3U"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarShowFontsItem" id="RFp-wB-cBA"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarPrintItem" id="Rt4-0A-ECC"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="KJx-3M-uXE"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="Gjg-qw-4Rm"/>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="Gjg-qw-4Rm"/>
                </defaultToolbarItems>
            </toolbar>
            <connections>
                <outlet property="delegate" destination="-2" id="4"/>
            </connections>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="808"/>
        <customFormatter id="3739" customClass="MaxLengthFormatter"/>
    </objects>
    <resources>
        <image name="error" width="20" height="20"/>
    </resources>
</document>